<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KeremÇelik</title>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css"/>



<link rel="stylesheet" type="text/css" href="SLİDER/css(slider)/rotator.css"/>
<link rel="stylesheet" type="text/css" href="SLİDER/css(slider)/default.css"/>
<link rel="stylesheet" type="text/css" href="SLİDER/css(slider)/nivo-slider.css"/>


</head>

<body>
<script src="lightbox/js/jquery-1.7.2.min.js"> </script>
<script src="lightbox/js/lightbox.js"> </script>




<div  id="anasayfa">
<div id="ilkkutu">
<div  id= "logo" > <img src="images/create_thumb (1).png" width="150" height="120" alt="logo" title="AntÇel07" />   </div>
<div id="baslik"><p class="isim">ANTÇEL07 <br />  La Vittoria Sara Nostra  </p>  </div>

<div id="uyeGiris">

<h3>Üye Girişi</h3>
<form method="post" action="#" target="_blank">
<div id class="kutu"> Ad Soyad: <input type="text" name="txtAd" size="10" /></div>

<div id class="kutu1"> Şifreniz: <input type="password" name="Pass"  size="10" maxlength="8"  /></div>

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp <input type="submit" value="Giriş" />
</form>

</div><!--uyegiris kapanıs-->

</div><!--ilkkutu kapanıs-->

<div id="menu">
<div id="arama">

<div id="aramaSol">
<form method="post" action="#" target="_blank">
 <input type="text" name="txtAd" size="7"  />
</form>
</div><!--aramaSag kapanıs-->

<div id="aramaSag">
<form method="post" action="#" target="_blank">
<input type="image" value="submit" src="images/stock-vector-vector-search-icon-160220456.jpg" width="30" height="19" />
</form>
</div><!--aramasag kapanıs-->

</div><!--arama kapanıs-->


<ul class="yatayMenu">
<li> <a href="#">Anasayfa</a> </li>

<li> <a href="hakkimizda.html">Hakkımızda</a>
<ul>
<li><a href="#">Şirket Tarihçesi</a></li>
<li><a href="#">Yöneticilerimiz</a></li>
<li><a href="#">Çalışanlarımız</a></li>
<li><a href="#">Faaliyetlerimiz</a></li>
</ul>
</li>

<li> <a href="#">Referanslarımız</a></li>

<li> <a href="#">Hizmetlerimiz</a>
<ul>
<li><a href="#">Web Tasarım</a></li>
<li><a href="#">Hosting</a></li>
<li><a href="#">Logo Tasarım</a></li>
<li><a href="#">Danışmanlık</a></li>
</ul>
</li>

<li> <a href="iletisim.html">İletişim</a> </li>
</ul>


</div><!--menu kapanıs-->

<div id="ikincikutu">

<div id="ortakutu">

<!--burası image rotator bölgesi-->
    <div id="wrapper">
   <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
               
                <img src="images/banner1.jpg" width="960" height="350"  />
                 <img src="images/banner2.jpg" width="960" height="350"  />
                 <img src="images/banner3.jpg" width="960" height="350"  />
                  <img src="images/banner4.jpg" width="960" height="350"  />
            </div>
           
        </div>

    </div>
        <!--burası image rotator bölgesi bitişi-->
        <script type="text/javascript" src="SLİDER/js(slider)/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="SLİDER/js(slider)/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    
    </td>
  </tr>
  <tr>
  


</div><!--orta kutu kapanıs-->

</div><!--ikinci kutu kapanıs-->



<div id="ucuncukutu">


<div id= "resim1"class="rsm"> <a  href="images/unnamed.png" rel="lightbox[grup1]"> <img src="images/unnamed.png" width="190" height="150"  alt="html" title="etiket" />  </a> </div>
<div id= "resim2"class="rsm"> <a  href="images/indir.jpg" rel="lightbox[grup1]"> <img src="images/indir.jpg" width="190" height="150" alt="css" title="etiket2" />    </a>   </div>
<div id="resim3" class="rsm"> <a  href="images/java.png" rel="lightbox[grup1]"> <img src="images/java.png" width="190" height="150" alt="java" title="etiket3"/>     </a> </div>
<div id= "resim4"class="rsm">  <a  href="images/images.png" rel="lightbox[grup1]"> <img src="images/images.png" width="190" height="150"  alt="sql" title="etiket4" />   </a> </div>


<div id="kutu1" class="box"><a href="link1.html">HTML</a></div>
<div id="kutu2" class="box"><a href="link2.html">CSS</a></div>
<div id="kutu3" class="box"><a href="link3.html">JAVA</a></div>
<div id="kutu4" class="box"><a href="link4.html">SQL SERVER</a></div>

</div><!--ucuncu kutu kapanıs-->




<div id="dorduncukutu">


<div id="yaziKutu">


<div id="yaziKutuUst">

<div id="ustResim">
<img src="images/file_type_icons_flat_-28.png" width="97" height="130"  /> 
</div><!--ustresim kapanıs-->

<div id="yaziKutuUstYazi">
<p> HTML diğer programlama dillerinden farklı olarak sadece görsel düzenleme için kullanılmaktadır. HTML herhangi bir text editörle (Notepad, Word,...) hazırlanabilir. Fakat bunun yerine WEB sayfası tasarımı için Dreamweaver, FrontPage, Netscape Composer gibi gelişmiş araçlar da kullanılabilir....</p> 
<p class="yazi"><a href="link1.html">Devamı Görmek İçin Tıklayınız </a></p> 
</div><!--yaziKutuUstYazi kapanıs-->

</div><!--yazikutuUst kapanıs-->



<div id="yaziKutuOrta">
<hr style="border-style:dashed" />
</div><!--yazikutuOrta kapanıs-->




<div id="yaziKutuAlt">
<div id="altResim">
<img src="images/CSS-Resim-Boyutlandırma-İşlemi_emresupcin.png" width="97" height="130" /> 
</div><!--altresim kapanıs-->

<div id="yaziKutuAltYazi">
<p> CSS, açılımı “Cascading Style Sheet” olan ve dilimize Stil şablonları olarak yerleşen basit ve kullanışlı bir işaretleme dilidir. Stil şablonu HTML ögelerine (yazı, paragraf, kenar çizgisi, resim, bağlantı...) stil vermek amacıyla kullanılır Diğer bir deyişle sayfamızın içeriğinin biçimlendirilme..... </p> 
<p class="yazi2"><a href="link2.html">Devamı Görmek İçin Tıklayınız </a></p> 
</div><!--yaziKutuAltYazi kapanıs-->


</div><!--yazikutuAlt kapanıs-->

</div><!--yazi kutut kapanıs-->





<div id="leftbox">
<h4>Derslerimiz</h4>
<ul type="disc">
<li><a href="#">JavaScript</a></li>
<li><a href="#">Sql Server</a></li>
<li><a href="#">Html-Css</a></li>
<li><a href="#">C-Sharp</a></li>
<li><a href="#">C++</a></li>
<li><a href="#">Photoshop</a></li>
<li><a href="#">Notepad++</a></li>
<li><a href="#">Edit Plus</a></li>
<li><a href="#">Filezilla</a></li>
<li><a href="#">Fireworks</a></li>
<li><a href="#">Adobe Flah</a></li>	
<li><a href="#">Corel Draw</a></li>
<li><a href="#">Adobe Illustrator</a></li>
<li><a href="#">Front Page</a></li>

</ul>

</div><!--leftbox kapanıs-->




</div><!--dorduncu kutu kapanıs-->


<div id="besincikutu"> 
<div id="altYazi">
<h3> @ Copyright 2016 Tüm Hakları "Kerem Çelik" Tarafından Saklıdır. </h3> 
</div><!--altyazi kapanıs-->

<div id="ortakutuİcerik">
<div id="sosmed1" class="sosyalMedya"><a href="http//m.facebook.com"> <img src="images/facebook.png" width="30" height="20"  /> </a> </div>
<div id="sosmed2" class="sosyalMedya"><a href="http//twitter.com" > <img src="images/twitter.png" width="30" height="20"  /> </a> </div>
<div id="sosmed3" class="sosyalMedya"><a href="http//www.instagram.com"> <img src="images/instagram.png" width="30" height="20"  /> </a></div>
</div><!--ortakutuİçerik kapanıs-->

</div><!--besinci kutu kapanıs-->


<marquee> <font color="white" size="4"> Html&Css - Javascript - SqlServer - ANTÇEL07 - Türkiyenin en güvenilir ve hatasız web sitesine hoşgeldiniz 
</font> </marquee>














</div><!--anasayfa kapanıs-->




</body>
</html>
